// Homer's Barracuda

SetMass(1600.0);

SetGasScale(9.0);
SetSlipGasScale(9.0);

SetBrakeScale(9.0);

SetTopSpeedKmh(160.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.24);

SetTireGrip(60.0);

SetNormalSteering(110.0);

SetSlipSteering(57.5);
SetEBrakeEffect(0.275);

SetSlipSteeringNoEBrake(57.5);
SetSlipEffectNoEBrake(0.01);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.25);
SetCMOffsetZ(0.78);

SetSuspensionLimit(0.6);
SetSpringK(0.4);
SetDamperC(0.3);

SetSuspensionYOffset(0.02);

SetHitPoints(10.5);

SetWeebleOffset(-0.7);

SetBurnoutRange(0.25);
SetMaxSpeedBurstTime(4.0);
SetDonutTorque(2.0);

SetWheelieRange(0.2);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-1.1);

SetDriver("none");
SetCharactersVisible(0);
SetHasDoors(1);

SetShadowAdjustments(-0.3, -0.2, -0.3, 0.0, -0.3, 0.0, -0.3, 0.1);

SetShininess(0.19);

SetGamblingOdds(1.0);

SetHighRoof(1);
