// Lisa's Vette

SetMass(1600.0);

SetGasScale(8.0);
SetSlipGasScale(8.0);

SetBrakeScale(8.0);

SetTopSpeedKmh(167.0);

SetMaxWheelTurnAngle(32.5);
SetHighSpeedSteeringDrop(0.27);

SetTireGrip(50.25);

SetNormalSteering(110.0);

SetSlipSteering(60.0);
SetEBrakeEffect(0.26);

SetSlipSteeringNoEBrake(60.0);
SetSlipEffectNoEBrake(0.01);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.1);
SetCMOffsetZ(0.3);

SetSuspensionLimit(0.6);
SetSpringK(0.4);
SetDamperC(0.3);

SetSuspensionYOffset(0.04);

SetHitPoints(6.5);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.2);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(2.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.8);

SetDriver("none");
SetCharactersVisible(0);
SetHasDoors(1);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );

SetShininess (0.25);

SetGamblingOdds(2.0);

SetHighRoof(1);
