// Homer's Barracuda

SetMass(1000.0);

SetGasScale(12.0);
SetSlipGasScale(11.0);

SetBrakeScale(12.0);

SetTopSpeedKmh(185.0);

SetMaxWheelTurnAngle(40.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(60.0);

SetNormalSteering(110.0);

SetSlipSteering(65.0);
SetEBrakeEffect(0.3);

SetSlipSteeringNoEBrake(65.0);
SetSlipEffectNoEBrake(0.01);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.2);
SetCMOffsetZ(0.4);

SetSuspensionLimit(0.6);
SetSpringK(0.4);
SetDamperC(0.3);

SetSuspensionYOffset(-0.02);

SetHitPoints(4.5);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.25);
SetMaxSpeedBurstTime(3.0);
SetDonutTorque(6.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-1.1);

SetDriver("homer");
SetCharactersVisible(0);
SetHasDoors(1);

SetShadowAdjustments(-0.3, -0.2, -0.3, 0.0, -0.3, 0.0, -0.3, 0.1);

SetShininess(0.19);

SetGamblingOdds(1.0);

SetHighRoof(1);
