// It's Payday Fellas

SetMass(3500.0);
SetGasScale(4.5);
SetHighSpeedGasScale(2.0);
SetGasScaleSpeedThreshold(1.0);
SetSlipGasScale(5.5);
SetBrakeScale(5.0);
SetTopSpeedKmh(130.0);
SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.26);
SetTireGrip(1.97);
SetNormalSteering(65.0);
SetSlipSteering(50.0);
SetEBrakeEffect(0.3);
SetCMOffsetX(0.0);
SetCMOffsetY(-0.05);
SetCMOffsetZ(0.57);
SetSuspensionLimit(0.7);
SetSpringK(0.35);
SetDamperC(0.2);
SetSuspensionYOffset(-0.3);
SetHitPoints(15.0);
SetBurnoutRange(0.1);
SetMaxSpeedBurstTime(1.2);
SetDonutTorque(1.0);
SetSlipSteeringNoEBrake(45.0);
SetSlipEffectNoEBrake(0.15);
SetWeebleOffset(-0.5);
SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.7);
SetShadowAdjustments(-0.15, 0.5, -0.15, -0.1, -0.15, -0.05, -0.15, 0.2);
SetShininess(0.42);
SetDriver("hoxton");
SetGamblingOdds(3.0);
SetHasDoors(1);
SetCharactersVisible(1);
SetIrisTransition(1);
SetAllowSeatSlide(1);
SetHighRoof(0);
SetCharacterScale(1.0);