// Flander's Car


SetMass(2000.0);

SetGasScale(3.5);
SetSlipGasScale(4.5);

SetBrakeScale(6.0);

SetTopSpeedKmh(120.0);

SetMaxWheelTurnAngle(28.5);
SetHighSpeedSteeringDrop(0.355);

SetTireGrip(1.8);

SetNormalSteering(55.0);

SetSlipSteering(45.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(33.0);
SetSlipEffectNoEBrake(0.1);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.25);

SetSuspensionLimit(0.7);
SetSpringK(0.35);
SetDamperC(0.18);

SetSuspensionYOffset(-0.09);

SetWeebleOffset(-0.6);

SetHitPoints(10.0);

SetBurnoutRange(0.06);
SetMaxSpeedBurstTime(1.0);
SetDonutTorque(2.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetDriver("ned");

SetShadowAdjustments(-0.3, -0.6, -0.3, 0.6, -0.3, 0, -0.3, -0.05);

SetCharactersVisible(1);
SetHasDoors(0);
SetCharacterScale(0.9);
SetIrisTransition(1);
SetAllowSeatSlide(0);
SetGamblingOdds(3.0);