// Armored Truck

SetMass(8000.0);

SetGasScale(3.5);
SetSlipGasScale(4.5);

SetBrakeScale(5.0);

SetTopSpeedKmh(180.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.22);

SetTireGrip(1.75);

SetNormalSteering(65.0);

SetSlipSteering(40.0);
SetEBrakeEffect(0.3);

SetSlipSteeringNoEBrake(40.0);
SetSlipEffectNoEBrake(0.14);

SetCMOffsetX(0.0);
SetCMOffsetY(0.5);
SetCMOffsetZ(0.0);

SetSuspensionLimit(0.55);
SetSpringK(0.5);
SetDamperC(0.23);

SetSuspensionYOffset(0.05);

SetHitPoints(100.0);

SetWeebleOffset(-0.5);

SetBurnoutRange(0.06);
SetMaxSpeedBurstTime(1.0);
SetDonutTorque(1.0);

SetWheelieRange(0.1);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.3);

SetShadowAdjustments(1.25, 0.3, 1.25, 0.05, 1.25, -0.7, 1.25, -0.25);

SetDriver("none");
SetCharactersVisible(0);
SetHasDoors(1);

SetGamblingOdds(3.0);
SetIrisTransition(1);