create carSoundParameters named auditt
{
    SetEngineClipName ( "famil" )
    SetEngineIdleClipName ( "famil" )
    SetIdleEnginePitch ( 0.460000 )
    SetHornClipName ( "famil_horn" )
    SetDamagedEngineClipName ( "fire" )
    SetReversePitchCapKmh ( 50.000000 )
    SetReversePitchRange ( 0.500000 1.370000 )
    SetShiftPoint ( 1 0.010000 )
    SetShiftPoint ( 2 0.640000 )
    SetShiftPoint ( 3 0.950000 )
    SetShiftPoint ( 4 1.000000 )
    SetShiftPoint ( 5 1.000000 )
    SetGearPitchRange ( 1 0.420000 1.670000 )
    SetGearPitchRange ( 2 1.170000 1.820000 )
    SetGearPitchRange ( 3 1.450000 1.750000 )
    SetGearPitchRange ( 4 1.430000 1.690000 )
    SetGearPitchRange ( 5 1.280000 1.560000 )
    SetGearShiftPitchDrop ( 1 0.490000 )
    SetGearShiftPitchDrop ( 2 0.580000 )
    SetGearShiftPitchDrop ( 3 0.600000 )
    SetGearShiftPitchDrop ( 4 0.550000 )
    SetGearShiftPitchDrop ( 5 0.470000 )
    SetDecayTimeMsecs ( 252.000000 )
    SetDelayTimeMsecs ( 44 )
    SetAttackTimeMsecs ( 89.000000 )
    SetDecayFinishTrim ( 0.730000 )
    SetDownshiftDamperSize ( 0.110000 )
    SetCarDoorOpenClipName ( "famil_open" )
    SetCarDoorCloseClipName ( "famil_close" )
}