create carSoundParameters named bodhi
{
    SetEngineClipName ( "plowk" )
    SetEngineIdleClipName ( "plowk" )
    SetDamagedEngineClipName ( "fire" )
    SetHornClipName ( "plowk_horn" )
    SetReversePitchCapKmh ( 50.000000 )
    SetReversePitchRange ( 0.500000 1.100000 )
    SetShiftPoint ( 1 0.010000 )
    SetShiftPoint ( 2 0.430000 )
    SetShiftPoint ( 3 0.680000 )
    SetShiftPoint ( 4 1.000000 )
    SetShiftPoint ( 5 1.000000 )
    SetGearPitchRange ( 1 0.620000 1.540000 )
    SetGearPitchRange ( 2 0.830000 1.500000 )
    SetGearPitchRange ( 3 1.090000 1.520000 )
    SetGearPitchRange ( 4 1.430000 1.500000 )
    SetGearPitchRange ( 5 1.070000 1.450000 )
    SetIdleEnginePitch ( 0.610000 )
    SetGearShiftPitchDrop ( 1 0.490000 )
    SetGearShiftPitchDrop ( 2 0.440000 )
    SetGearShiftPitchDrop ( 3 0.520000 )
    SetGearShiftPitchDrop ( 4 0.460000 )
    SetGearShiftPitchDrop ( 5 0.520000 )
    SetAttackTimeMsecs ( 141.000000 )
    SetDelayTimeMsecs ( 37 )
    SetDecayTimeMsecs ( 370.000000 )
    SetDecayFinishTrim ( 0.690000 )
    SetDownshiftDamperSize ( 0.110000 )
}