create carSoundParameters named catapult
{
    SetEngineClipName ( "honor" )
    SetEngineIdleClipName ( "honor" )
    SetIdleEnginePitch ( 0.620000 )
    SetHornClipName ( "honor_horn" )
    SetDamagedEngineClipName ( "fire" )
    SetReversePitchCapKmh ( 50.000000 )
    SetReversePitchRange ( 0.560000 1.110000 )
    SetShiftPoint ( 1 0.010000 )
    SetShiftPoint ( 2 1.000000 )
    SetShiftPoint ( 3 1.000000 )
    SetShiftPoint ( 4 1.000000 )
    SetShiftPoint ( 5 1.000000 )
    SetGearPitchRange ( 1 0.550000 1.520000 )
    SetGearPitchRange ( 2 0.890000 1.560000 )
    SetGearPitchRange ( 3 1.220000 1.450000 )
    SetGearPitchRange ( 4 1.260000 1.350000 )
    SetGearPitchRange ( 5 1.320000 1.520000 )
    SetGearShiftPitchDrop ( 1 0.810000 )
    SetGearShiftPitchDrop ( 2 0.800000 )
    SetGearShiftPitchDrop ( 3 0.800000 )
    SetGearShiftPitchDrop ( 4 0.800000 )
    SetGearShiftPitchDrop ( 5 0.800000 )
    SetAttackTimeMsecs ( 244.000000 )
    SetDelayTimeMsecs ( 52 )
    SetDecayTimeMsecs ( 222.000000 )
    SetDecayFinishTrim ( 0.780000 )
    SetDownshiftDamperSize ( 0.100000 )
}