create carSoundParameters named ministry
{
    SetClipRPM ( 3000.000000 )
    SetEngineClipName ( "cVan_car" )
    SetEngineIdleClipName ( "cVan_car" )
    SetDamagedEngineClipName ( "fire" )
    SetHornClipName ( "cVan_horn" )
    SetReversePitchCapKmh ( 50.000000 )
    SetReversePitchRange ( 0.500000 1.500000 )
    SetShiftPoint ( 1 0.010000 )
    SetShiftPoint ( 2 0.600000 )
    SetShiftPoint ( 3 0.945000 )
    SetShiftPoint ( 4 1.000000 )
    SetShiftPoint ( 5 1.000000 )
    SetGearPitchRange ( 1 0.360000 1.300000 )
    SetGearPitchRange ( 2 0.850000 1.390000 )
    SetGearPitchRange ( 3 1.090000 1.300000 )
    SetGearPitchRange ( 4 1.220000 1.390000 )
    SetGearPitchRange ( 5 1.240000 1.350000 )
    SetIdleEnginePitch ( 0.360000 )
    SetGearShiftPitchDrop ( 1 0.800000 )
    SetGearShiftPitchDrop ( 2 0.800000 )
    SetGearShiftPitchDrop ( 3 0.800000 )
    SetGearShiftPitchDrop ( 4 0.800000 )
    SetGearShiftPitchDrop ( 5 0.800000 )
    SetDownshiftDamperSize ( 0.030000 )
    SetDelayTimeMsecs ( 15 )
    SetDecayTimeMsecs ( 192.000000 )
    SetAttackTimeMsecs ( 118.000000 )
    SetDecayFinishTrim ( 0.690000 )
}