create carSoundParameters named death
{
    SetEngineClipName ( "snake_car" )
    SetEngineIdleClipName ( "snake_car" )
    SetDamagedEngineClipName ( "fire" )
    SetHornClipName ( "snake_horn" )
    SetReversePitchCapKmh ( 50.000000 )
    SetReversePitchRange ( 0.600000 1.200000 )
    SetIdleEnginePitch ( 0.320000 )
    SetShiftPoint ( 1 0.010000 )
    SetShiftPoint ( 2 0.660000 )
    SetShiftPoint ( 3 0.945000 )
    SetShiftPoint ( 4 1.000000 )
    SetShiftPoint ( 5 1.000000 )
    SetGearShiftPitchDrop ( 1 0.530000 )
    SetGearShiftPitchDrop ( 2 0.610000 )
    SetGearShiftPitchDrop ( 3 0.570000 )
    SetGearShiftPitchDrop ( 4 0.410000 )
    SetGearShiftPitchDrop ( 5 0.390000 )
    SetAttackTimeMsecs ( 118.000000 )
    SetDelayTimeMsecs ( 30 )
    SetDecayTimeMsecs ( 252.000000 )
    SetGearPitchRange ( 1 0.340000 1.710000 )
    SetGearPitchRange ( 2 0.830000 1.800000 )
    SetGearPitchRange ( 3 1.110000 1.600000 )
    SetGearPitchRange ( 4 1.350000 1.630000 )
    SetGearPitchRange ( 5 1.300000 1.540000 )
    SetDecayFinishTrim ( 0.740000 )
    SetDownshiftDamperSize ( 0.110000 )
}