create carSoundParameters named firebird
{
    SetEngineClipName ( "apu_car" )
    SetEngineIdleClipName ( "apu_car" )
    SetIdleEnginePitch ( 0.520000 )
    SetDamagedEngineClipName ( "fire" )
    SetHornClipName ( "apu_horn" )
    SetReversePitchCapKmh ( 132.220001 )
    SetReversePitchRange ( 0.500000 2.360000 )
    SetShiftPoint ( 1 0.010000 )
    SetShiftPoint ( 2 0.650000 )
    SetShiftPoint ( 3 0.910000 )
    SetShiftPoint ( 4 0.990000 )
    SetShiftPoint ( 5 1.000000 )
    SetGearShiftPitchDrop ( 1 0.880000 )
    SetGearShiftPitchDrop ( 2 0.730000 )
    SetGearShiftPitchDrop ( 3 0.690000 )
    SetGearShiftPitchDrop ( 4 0.640000 )
    SetGearShiftPitchDrop ( 5 0.520000 )
    SetGearPitchRange ( 1 0.830000 2.790000 )
    SetGearPitchRange ( 2 1.280000 2.680000 )
    SetGearPitchRange ( 3 1.750000 2.480000 )
    SetGearPitchRange ( 4 1.840000 2.420000 )
    SetGearPitchRange ( 5 1.930000 2.330000 )
    SetDecayTimeMsecs ( 281.000000 )
    SetDelayTimeMsecs ( 22 )
    SetAttackTimeMsecs ( 133.000000 )
    SetDecayFinishTrim ( 0.720000 )
    SetDownshiftDamperSize ( 0.060000 )
}