create carSoundParameters named forklift
{
    SetEngineClipName ( "schoolbus" )
    SetEngineIdleClipName ( "schoolbus" )
    SetDamagedEngineClipName ( "fire" )
    SetHornClipName ( "schoolbus_horn" )
    SetReversePitchCapKmh ( 50.000000 )
    SetReversePitchRange ( 0.500000 0.980000 )
    SetShiftPoint ( 1 0.010000 )
    SetShiftPoint ( 2 0.620000 )
    SetShiftPoint ( 3 0.930000 )
    SetShiftPoint ( 4 1.000000 )
    SetShiftPoint ( 5 1.000000 )
    SetGearPitchRange ( 1 0.400000 1.200000 )
    SetGearPitchRange ( 2 0.830000 1.280000 )
    SetGearPitchRange ( 3 1.090000 1.220000 )
    SetGearPitchRange ( 4 0.740000 1.200000 )
    SetGearPitchRange ( 5 0.850000 1.240000 )
    SetIdleEnginePitch ( 0.410000 )
    SetGearShiftPitchDrop ( 1 0.460000 )
    SetGearShiftPitchDrop ( 2 0.490000 )
    SetGearShiftPitchDrop ( 3 0.400000 )
    SetGearShiftPitchDrop ( 4 0.410000 )
    SetGearShiftPitchDrop ( 5 0.400000 )
    SetAttackTimeMsecs ( 192.000000 )
    SetDelayTimeMsecs ( 81 )
    SetDecayTimeMsecs ( 252.000000 )
    SetDecayFinishTrim ( 0.760000 )
    SetDownshiftDamperSize ( 0.110000 )
}