create carSoundParameters named frink_v
{
    SetClipRPM ( 3000.000000 )
    SetEngineClipName ( "frink" )
    SetEngineIdleClipName ( "frink" )
    SetDamagedEngineClipName ( "fire" )
    SetHornClipName ( "frink_horn" )
    SetReversePitchCapKmh ( 50.000000 )
    SetReversePitchRange ( 0.500000 1.280000 )
    SetShiftPoint ( 1 0.010000 )
    SetShiftPoint ( 2 1.000000 )
    SetShiftPoint ( 3 1.000000 )
    SetShiftPoint ( 4 1.000000 )
    SetShiftPoint ( 5 1.000000 )
    SetGearPitchRange ( 1 0.360000 1.690000 )
    SetGearPitchRange ( 2 0.900000 1.650000 )
    SetGearPitchRange ( 3 0.960000 1.650000 )
    SetGearPitchRange ( 4 1.260000 1.560000 )
    SetGearPitchRange ( 5 1.460000 1.530000 )
    SetIdleEnginePitch ( 0.300000 )
    SetGearShiftPitchDrop ( 1 0.470000 )
    SetGearShiftPitchDrop ( 2 0.460000 )
    SetGearShiftPitchDrop ( 3 0.800000 )
    SetGearShiftPitchDrop ( 4 0.800000 )
    SetGearShiftPitchDrop ( 5 0.800000 )
    SetAttackTimeMsecs ( 59.000000 )
    SetDelayTimeMsecs ( 111 )
    SetDecayTimeMsecs ( 104.000000 )
    SetDecayFinishTrim ( 0.910000 )
    SetDownshiftDamperSize ( 0.100000 )
    SetRoadSkidClipName ( "frink_skid" )
    SetDirtSkidClipName ( "frink_skid" )
}