create carSoundParameters named gramlimo
{
    SetEngineClipName ( "cLimo_car" )
    SetEngineIdleClipName ( "cLimo_car" )
    SetDamagedEngineClipName ( "fire" )
    SetHornClipName ( "cLimo_horn" )
    SetReversePitchCapKmh ( 50.000000 )
    SetReversePitchRange ( 0.500000 0.940000 )
    SetShiftPoint ( 1 0.010000 )
    SetShiftPoint ( 2 0.600000 )
    SetShiftPoint ( 3 0.965000 )
    SetShiftPoint ( 4 1.000000 )
    SetShiftPoint ( 5 1.000000 )
    SetGearPitchRange ( 1 0.440000 1.170000 )
    SetGearPitchRange ( 2 0.740000 1.220000 )
    SetGearPitchRange ( 3 1.020000 1.130000 )
    SetGearPitchRange ( 4 0.960000 1.090000 )
    SetGearPitchRange ( 5 1.020000 1.130000 )
    SetIdleEnginePitch ( 0.390000 )
    SetGearShiftPitchDrop ( 1 0.370000 )
    SetGearShiftPitchDrop ( 2 0.410000 )
    SetGearShiftPitchDrop ( 3 0.400000 )
    SetGearShiftPitchDrop ( 4 0.410000 )
    SetGearShiftPitchDrop ( 5 0.370000 )
    SetDownshiftDamperSize ( 0.060000 )
    SetDelayTimeMsecs ( 15 )
    SetDecayTimeMsecs ( 148.000000 )
    SetAttackTimeMsecs ( 133.000000 )
    SetDecayFinishTrim ( 0.820000 )
}