create carSoundParameters named lamborg
{
    SetClipRPM ( 0.000000 )
    SetEngineClipName ( "bart_car" )
    SetEngineIdleClipName ( "bart_car" )
    SetDamagedEngineClipName ( "fire" )
    SetHornClipName ( "bart_horn" )
    SetReversePitchCapKmh ( 50.000000 )
    SetReversePitchRange ( 0.800000 1.350000 )
    SetShiftPoint ( 1 0.010000 )
    SetShiftPoint ( 2 0.510000 )
    SetShiftPoint ( 3 0.850000 )
    SetShiftPoint ( 4 0.970000 )
    SetShiftPoint ( 5 1.000000 )
    SetGearShiftPitchDrop ( 1 0.560000 )
    SetGearShiftPitchDrop ( 2 0.540000 )
    SetGearShiftPitchDrop ( 3 0.590000 )
    SetGearShiftPitchDrop ( 4 0.730000 )
    SetGearShiftPitchDrop ( 5 0.560000 )
    SetAttackTimeMsecs ( 96.000000 )
    SetDelayTimeMsecs ( 37 )
    SetDecayTimeMsecs ( 303.000000 )
    SetDecayFinishTrim ( 0.770000 )
    SetGearPitchRange ( 1 0.550000 1.900000 )
    SetGearPitchRange ( 2 0.940000 1.930000 )
    SetGearPitchRange ( 3 1.200000 1.780000 )
    SetGearPitchRange ( 4 1.350000 1.730000 )
    SetGearPitchRange ( 5 1.450000 1.710000 )
    SetIdleEnginePitch ( 0.530000 )
    SetDownshiftDamperSize ( 0.110000 )
}