create carSoundParameters named nukebus
{
    SetEngineClipName ( "nuctruck_v" )
    SetEngineIdleClipName ( "nuctruck_v" )
    SetDamagedEngineClipName ( "fire" )
    SetHornClipName ( "nuctruck_v_horn" )
    SetReversePitchCapKmh ( 50.000000 )
    SetReversePitchRange ( 0.500000 1.100000 )
    SetShiftPoint ( 1 0.010000 )
    SetShiftPoint ( 2 0.560000 )
    SetShiftPoint ( 3 0.900000 )
    SetShiftPoint ( 4 1.000000 )
    SetShiftPoint ( 5 1.000000 )
    SetGearPitchRange ( 1 0.400000 1.630000 )
    SetGearPitchRange ( 2 1.050000 1.690000 )
    SetGearPitchRange ( 3 1.390000 1.690000 )
    SetGearPitchRange ( 4 1.350000 1.710000 )
    SetGearPitchRange ( 5 1.370000 1.670000 )
    SetIdleEnginePitch ( 0.350000 )
    SetGearShiftPitchDrop ( 1 0.460000 )
    SetGearShiftPitchDrop ( 2 0.490000 )
    SetGearShiftPitchDrop ( 3 0.400000 )
    SetGearShiftPitchDrop ( 4 0.410000 )
    SetGearShiftPitchDrop ( 5 0.400000 )
    SetAttackTimeMsecs ( 163.000000 )
    SetDelayTimeMsecs ( 37 )
    SetDecayTimeMsecs ( 252.000000 )
    SetDecayFinishTrim ( 0.760000 )
    SetDownshiftDamperSize ( 0.110000 )
    SetOverlayClipName ( "nuctruck_glow" )
}