create carSoundParameters named rustbuck
{
    SetEngineClipName ( "cfirecar_v" )
    SetEngineIdleClipName ( "cfirecar_v" )
    SetDamagedEngineClipName ( "fire" )
    SetHornClipName ( "cfirecar_overlay" )
    SetReversePitchCapKmh ( 50.000000 )
    SetReversePitchRange ( 0.500000 1.100000 )
    SetShiftPoint ( 1 0.010000 )
    SetShiftPoint ( 2 0.380000 )
    SetShiftPoint ( 3 0.660000 )
    SetShiftPoint ( 4 0.930000 )
    SetShiftPoint ( 5 1.000000 )
    SetIdleEnginePitch ( 0.700000 )
    SetGearShiftPitchDrop ( 1 0.460000 )
    SetGearShiftPitchDrop ( 2 0.490000 )
    SetGearShiftPitchDrop ( 3 0.400000 )
    SetGearShiftPitchDrop ( 4 0.410000 )
    SetGearShiftPitchDrop ( 5 0.400000 )
    SetAttackTimeMsecs ( 192.000000 )
    SetDelayTimeMsecs ( 67 )
    SetDecayTimeMsecs ( 326.000000 )
    SetDecayFinishTrim ( 0.770000 )
    SetDownshiftDamperSize ( 0.110000 )
    SetGearPitchRange ( 1 0.870000 1.730000 )
    SetGearPitchRange ( 2 1.280000 1.800000 )
    SetGearPitchRange ( 3 1.430000 1.950000 )
    SetGearPitchRange ( 4 1.350000 1.650000 )
    SetGearPitchRange ( 5 1.320000 1.690000 )
}