create carSoundParameters named statwago
{
    SetEngineClipName ( "SUVB_car" )
    SetEngineIdleClipName ( "SUVB_car" )
    SetDamagedEngineClipName ( "fire" )
    SetHornClipName ( "SUVB_horn" )
    SetReversePitchCapKmh ( 50.000000 )
    SetReversePitchRange ( 0.500000 1.200000 )
    SetShiftPoint ( 1 0.010000 )
    SetShiftPoint ( 2 0.530000 )
    SetShiftPoint ( 3 0.880000 )
    SetShiftPoint ( 4 1.000000 )
    SetShiftPoint ( 5 1.000000 )
    SetGearPitchRange ( 1 0.530000 1.470000 )
    SetGearPitchRange ( 2 0.980000 1.430000 )
    SetGearPitchRange ( 3 1.170000 1.390000 )
    SetGearPitchRange ( 4 1.130000 1.430000 )
    SetGearPitchRange ( 5 1.240000 1.390000 )
    SetIdleEnginePitch ( 0.500000 )
    SetGearShiftPitchDrop ( 1 0.550000 )
    SetGearShiftPitchDrop ( 2 0.530000 )
    SetGearShiftPitchDrop ( 3 0.470000 )
    SetGearShiftPitchDrop ( 4 0.470000 )
    SetGearShiftPitchDrop ( 5 0.550000 )
    SetAttackTimeMsecs ( 163.000000 )
    SetDelayTimeMsecs ( 7 )
    SetDecayTimeMsecs ( 252.000000 )
    SetDecayFinishTrim ( 0.820000 )
}