create carSoundParameters named twrtooth
{
    SetEngineClipName ( "cArmor_car" )
    SetEngineIdleClipName ( "cArmor_car" )
    SetDamagedEngineClipName ( "fire" )
    SetHornClipName ( "cArmor_car_horn" )
    SetReversePitchCapKmh ( 50.000000 )
    SetReversePitchRange ( 0.500000 1.320000 )
    SetShiftPoint ( 1 0.010000 )
    SetShiftPoint ( 2 0.440000 )
    SetShiftPoint ( 3 0.790000 )
    SetShiftPoint ( 4 1.000000 )
    SetShiftPoint ( 5 1.000000 )
    SetGearPitchRange ( 1 0.660000 1.430000 )
    SetGearPitchRange ( 2 0.940000 1.470000 )
    SetGearPitchRange ( 3 1.220000 1.390000 )
    SetGearPitchRange ( 4 1.260000 1.390000 )
    SetGearPitchRange ( 5 1.020000 1.350000 )
    SetIdleEnginePitch ( 0.610000 )
    SetGearShiftPitchDrop ( 1 0.400000 )
    SetGearShiftPitchDrop ( 2 0.460000 )
    SetGearShiftPitchDrop ( 3 0.430000 )
    SetGearShiftPitchDrop ( 4 0.390000 )
    SetGearShiftPitchDrop ( 5 0.490000 )
    SetDecayTimeMsecs ( 252.000000 )
    SetDelayTimeMsecs ( 81 )
    SetAttackTimeMsecs ( 59.000000 )
    SetDecayFinishTrim ( 0.720000 )
}