create carSoundParameters named warthog
{
    SetEngineClipName ( "warthog" )
    SetEngineIdleClipName ( "warthog_idle" )
    SetIdleEnginePitch ( 0.440000 )
    SetDamagedEngineClipName ( "warthog_fire" )
    SetHornClipName ( "warthog_horn" )
    SetReversePitchCapKmh ( 50.000000 )
    SetReversePitchRange ( 0.240000 1.070000 )
    SetShiftPoint ( 1 0.010000 )
    SetShiftPoint ( 2 0.600000 )
    SetShiftPoint ( 3 0.930000 )
    SetShiftPoint ( 4 1.000000 )
    SetShiftPoint ( 5 1.000000 )
    SetGearShiftPitchDrop ( 1 0.810000 )
    SetGearShiftPitchDrop ( 2 0.710000 )
    SetGearShiftPitchDrop ( 3 0.660000 )
    SetGearShiftPitchDrop ( 4 0.640000 )
    SetGearShiftPitchDrop ( 5 0.610000 )
    SetGearPitchRange ( 1 0.440000 1.780000 )
    SetGearPitchRange ( 2 0.920000 1.990000 )
    SetGearPitchRange ( 3 1.300000 1.820000 )
    SetGearPitchRange ( 4 1.320000 1.860000 )
    SetGearPitchRange ( 5 0.980000 1.820000 )
    SetDecayTimeMsecs ( 311.000000 )
    SetDelayTimeMsecs ( 22 )
    SetAttackTimeMsecs ( 96.000000 )
    SetDecayFinishTrim ( 0.640000 )
    SetDownshiftDamperSize ( 0.110000 )
}