SetMass(1400.0);
SetGasScale(5.0);
SetSlipGasScale(5.0);
SetBrakeScale(6.0);
SetTopSpeedKmh(165.0);
SetMaxWheelTurnAngle(32.0);
SetHighSpeedSteeringDrop(0.26);
SetTireGrip(50.25);
SetNormalSteering(110.0);
SetSlipSteering(60.0);
SetEBrakeEffect(0.26);
SetSlipSteeringNoEBrake(60.0);
SetSlipEffectNoEBrake(0.01);
SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.3);
SetSuspensionLimit(0.6);
SetSpringK(0.45);
SetDamperC(0.2);
SetSuspensionYOffset(-0.075);
SetHitPoints(5.0);
SetWeebleOffset(-0.75);
SetBurnoutRange(0.2);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(2.0);
SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.8);
SetDriver("dolph");
SetCharactersVisible(1);
SetHasDoors(0);
SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0);
SetShininess(0.25);
SetGamblingOdds(2.0);
SetHighRoof(1);