; 3.0 Initial Release
[auditt]
Index=101

[bodhi]
Index=102

[catapult]
Index=103
NoHusk=1

[clfamily]
Index=104

[dtstruck]
Index=105

[firebird]
Index=106

[gramlimo]
Index=107

[lamborg]
Index=108

[miniufo]
Index=109
NoHusk=1
NoSkidMarks=1
ShadowVisible=0

[nukebus]
Index=110
NoHusk=1

[statwago]
Index=111

[waspbike]
Index=112
NoHusk=1
NoSkidMarks=1

[blakjack]
Index=116
NoHusk=1
NoSkidMarks=1

[votkenby]
Index=117

[warthog]
Index=127
NoHusk=1

[pattywgn]
Index=128
NoHusk=1

; 3.1.5
[rustbuck]
Index=138
NoHusk=1
NoSkidMarks=1

; 3.2 The Rebalance Update
[payday]
Index=142

[airboat]
Index=143
NoHusk=1
NoSkidMarks=1

[forklift]
Index=144
NoHusk=1

[cfalcon]
Index=146
NoSkidMarks=1
NoHusk=1

[ironman]
Index=147
NoSkidMarks=1

[twrtooth]
Index=148
NoHusk=1
NoFrontSkidMarks=1
Abductable=0

[ministry]
Index=149

[death]
Index=150

; 3.3 The Conspiracy Update