[Miscellaneous]
; Disable Company Logos
OccludedPath=movies\\foxlogo.rmv
OccludedPath=movies\\gracie.rmv
OccludedPath=movies\\radlogo.rmv

[PathRedirections]
; Redirect Dialog (this lets us avoid having copies of base game dialog)
sound\\dialog\\l1m0\\c_radar_1_noboxconv_brt_l1m0.rsd=conversations\\c_radar_1_tutorial_brt_l1t1.rsd
sound\\dialog\\l1m3\\c_latework_1_convinit_mrg_l1m3.rsd=conversations\\c_scorpion_1_convinit_mrg_l1m3.rsd
sound\\dialog\\l1m4\\c_somrburn_1_convinit_hom_l1m4.rsd=conversations\\c_skeleton_1_convinit_hom_l1m5.rsd
sound\\dialog\\l1m5\\c_bigidea_1_noboxconv_frk_l1m5.rsd=traffic1\\d_mcrash_vm1_04.rsd
sound\\dialog\\l1m5\\c_loseworker_1_noboxconv_frk_l1m5.rsd=traffic1\\d_bcrash_vm1_04.rsd
sound\\dialog\\l1m7\\c_stupiddrunk_1_convinit_crl_l1m7.rsd=conversations\\c_adventure_1_convinit_crl_l1m7.rsd
sound\\dialog\\l1m7\\c_stupiddrunk_2_convinit_hom_l1m7.rsd=conversations\\c_churro_2_convinit_hom_l1m3.rsd
sound\\dialog\\l1m7\\c_stupiddrunk_3_convinit_crl_l1m7.rsd=conversations\\c_adventure_3_convinit_crl_l1m7.rsd
sound\\dialog\\l1bm1\\c_chores_1_convinit_hom_l1.rsd=conversations\\c_jug_1_convinit_hom_l1.rsd
sound\\dialog\\l1bm1\\c_chores_2_convinit_clt_l1.rsd=conversations\\c_jug_2_convinit_clt_l1.rsd
sound\\dialog\\l1bm1\\c_chores_3_convinit_hom_l1.rsd=conversations\\c_jug_3_convinit_hom_l1.rsd
sound\\dialog\\l1bm1\\c_chores_4_convinit_clt_l1.rsd=conversations\\c_jug_4_convinit_clt_l1.rsd
sound\\dialog\\l1bm1\\c_chores_5_convinit_hom_l1.rsd=conversations\\c_jug_5_convinit_hom_l1.rsd
sound\\dialog\\l1bm1\\c_okay_1_noboxconv_hom_l1b1.rsd=conversations\\c_garters_3_convinit_hom_l7b1.rsd
sound\\dialog\\l1bm1\\c_cityfolk_1_noboxconv_clt_l1b1.rsd=conversations\\c_cud_3_noboxconv_clt_l3m3.rsd
sound\\dialog\\l2m3\\c_defeat_1_noboxconv_brt_l2m3.rsd=traffic2\\d_bcrash_vm2_03.rsd
sound\\dialog\\l2m3\\c_defeat_2_noboxconv_cbg_l2m3.rsd=cbg\\d_missp_cbg_fault.rsd
sound\\dialog\\l3m1\\c_takeit_2_convinit_lis_l3m1.rsd=conversations\\c_laundromat_2_noboxconv_lis_l3b1.rsd
sound\\dialog\\l3m7\\c_blacklimo_5_convinit_lis_l3m7.rsd=conversations\\c_destroy_3_convinit_lis_l3m7.rsd
sound\\dialog\\l3m7\\c_blacklimo_6_convinit_sea_l3m7.rsd=conversations\\c_destroy_4_convinit_sea_l3m7.rsd
sound\\dialog\\l3m7\\c_stowaway_1_convinit_lis_l3m7.rsd=lisa\\w_char_lis_way.rsd
sound\\dialog\\l3m7\\c_stowaway_3_convinit_lis_l3m7.rsd=conversations\\c_catch_2_convinit_lis_l3m7.rsd
sound\\dialog\\l3m7\\c_stowaway_5_convinit_lis_l3m7.rsd=conversations\\c_mackerel_3_convinit_lis_l3m6.rsd
sound\\dialog\\l3m7\\c_onemore_2_convinit_lis_l3m7.rsd=lisa\\w_damage_lis_03.rsd
sound\\dialog\\l3m7\\c_onemore_4_convinit_lis_l3m7.rsd=sound\\dialog\\l3m5\\c_thiefcar_3_convinit_lis_l3m5.rsd
sound\\dialog\\l3bm1\\c_ridiculous_1_convinit_lis_l3b1.rsd=conversations\\c_aspic_2_convinit_lis_l3b1.rsd
sound\\dialog\\l3bm1\\c_ridiculous_2_convinit_skn_l3b1.rsd=conversations\\c_aspic_3_convinit_skn_l3b1.rsd
sound\\dialog\\l3bm1\\c_second_2_noboxconv_lis_l3b1.rsd=conversations\\c_laundromat_2_noboxconv_lis_l3b1.rsd
sound\\dialog\\l3bm1\\c_second_3_noboxconv_skn_l3b1.rsd=conversations\\c_laundromat_3_noboxconv_skn_l3b1.rsd
sound\\dialog\\l3bm1\\c_second_4_noboxconv_lis_l3b1.rsd=conversations\\c_laundromat_4_noboxconv_lis_l3b1.rsd
sound\\dialog\\l3bm1\\c_under_1_noboxconv_skn_l3b1.rsd=conversations\\c_laundromat_1_noboxconv_skn_l3b1.rsd
sound\\dialog\\l3bm1\\c_disgust_1_noboxconv_lis_l3b1.rsd=conversations\\c_cream_3_convinit_lis_l3b1.rsd
sound\\dialog\\l4m1\\c_decrapitude_2_noboxconv_clt_l4m1.rsd=conversations\\c_decrapitude_2_convinit_clt_l4m2.rsd
sound\\dialog\\l4m1\\c_decrapitude_3_noboxconv_mrg_l4m1.rsd=conversations\\c_decrapitude_3_convinit_mrg_l4m2.rsd
sound\\dialog\\l4m1\\c_baby_1_convinit_mrg_l4m1.rsd=conversations\\c_baby_1_convinit_mrg_l4m3.rsd
sound\\dialog\\l4m1\\c_baby_2_convinit_clt_l4m1.rsd=conversations\\c_baby_2_convinit_clt_l4m3.rsd
sound\\dialog\\l4m1\\c_allah_2_convinit_mrg_l4m1.rsd=conversations\\c_pappy_2_convinit_mrg_l4m3.rsd
sound\\dialog\\l4m1\\c_allah_3_convinit_clt_l4m1.rsd=conversations\\c_pappy_3_convinit_clt_l4m3.rsd

[PathHandlers]
; Handle License Screens
art\\frontend\\dynaload\\images\\license\\licensePC.p3d=Resources/scripts/handlers/licensePC.lua
art\\frontend\\dynaload\\images\\license\\french\\licensePC.p3d=Resources/scripts/handlers/licensePC.lua
art\\frontend\\dynaload\\images\\license\\spanish\\licensePC.p3d=Resources/scripts/handlers/licensePC.lua
art\\frontend\\dynaload\\images\\license\\german\\licensePC.p3d=Resources/scripts/handlers/licensePC.lua

; Handle HUD
art\\frontend\\scrooby\\ingame.p3d=Resources/scripts/handlers/hud.lua

; Handle Themed Files with Theme Handler
art\\b0?.p3d=Resources/scripts/handlers/theme.lua
art\\cards.p3d=Resources/scripts/handlers/theme.lua
art\\l0?_fx.p3d=Resources/scripts/handlers/theme.lua
art\\l?_TERRA.p3d=Resources/scripts/handlers/theme.lua
art\\l?i0?.p3d=Resources/scripts/handlers/theme.lua
art\\l?r?.p3d=Resources/scripts/handlers/theme.lua
art\\l?r4?.p3d=Resources/scripts/handlers/theme.lua
art\\l?r5_dam.p3d=Resources/scripts/handlers/theme.lua
art\\l?z?.p3d=Resources/scripts/handlers/theme.lua
art\\l?_sr?p.p3d=Resources/scripts/handlers/theme.lua
art\\l1m7door.p3d=Resources/scripts/handlers/theme.lua
art\\frontend\\scrooby\\resource\\pure3d\\camset.p3d=Resources/scripts/handlers/theme.lua
art\\frontend\\scrooby\\resource\\pure3d\\camset_?.p3d=Resources/scripts/handlers/theme.lua
art\\frontend\\scrooby\\resource\\pure3d\\homer.p3d=Resources/scripts/handlers/theme.lua
art\\frontend\\scrooby\\resource\\pure3d\\homer_?.p3d=Resources/scripts/handlers/theme.lua

; Handle Movies
movies\\vuglogo.rmv=Resources/scripts/handlers/vuglogo.lua

; Handle Rewards Script
scripts\\missions\\rewards.mfk=Resources/scripts/rewards/rewards.lua

; Handle Level Scripts
scripts\\missions\\level01\\level.mfk=Resources/scripts/levels/level01/levell.lua
scripts\\missions\\level01\\leveli.mfk=Resources/scripts/levels/level01/leveli.lua
scripts\\missions\\level02\\level.mfk=Resources/scripts/levels/level02/levell.lua
scripts\\missions\\level02\\leveli.mfk=Resources/scripts/levels/level02/leveli.lua
scripts\\missions\\level03\\level.mfk=Resources/scripts/levels/level03/levell.lua
scripts\\missions\\level03\\leveli.mfk=Resources/scripts/levels/level03/leveli.lua
scripts\\missions\\level04\\level.mfk=Resources/scripts/levels/level04/levell.lua
scripts\\missions\\level04\\leveli.mfk=Resources/scripts/levels/level04/leveli.lua
;scripts\\missions\\level05\\level.mfk=Resources/scripts/levels/level05/levell.lua
;scripts\\missions\\level05\\leveli.mfk=Resources/scripts/levels/level05/leveli.lua
;scripts\\missions\\level06\\level.mfk=Resources/scripts/levels/level06/levell.lua
;scripts\\missions\\level06\\leveli.mfk=Resources/scripts/levels/level06/leveli.lua
;scripts\\missions\\level07\\level.mfk=Resources/scripts/levels/level07/levell.lua
;scripts\\missions\\level07\\leveli.mfk=Resources/scripts/levels/level07/leveli.lua

; Handle Mission Scripts
scripts\\missions\\level01\\m0sdl.mfk=Resources/scripts/missions/level01/m0sdl.lua
scripts\\missions\\level01\\m0sdi.mfk=Resources/scripts/missions/level01/m0sdi.lua
scripts\\missions\\level01\\m0l.mfk=Resources/scripts/missions/level01/m0l.lua
scripts\\missions\\level01\\m0i.mfk=Resources/scripts/missions/level01/m0i.lua

scripts\\missions\\level01\\m1sdl.mfk=Resources/scripts/missions/level01/m1sdl.lua
scripts\\missions\\level01\\m1sdi.mfk=Resources/scripts/missions/level01/m1sdi.lua
scripts\\missions\\level01\\m1l.mfk=Resources/scripts/missions/level01/m1l.lua
scripts\\missions\\level01\\m1i.mfk=Resources/scripts/missions/level01/m1i.lua

scripts\\missions\\level01\\m2sdl.mfk=Resources/scripts/missions/level01/m2sdl.lua
scripts\\missions\\level01\\m2sdi.mfk=Resources/scripts/missions/level01/m2sdi.lua
scripts\\missions\\level01\\m2l.mfk=Resources/scripts/missions/level01/m2l.lua
scripts\\missions\\level01\\m2i.mfk=Resources/scripts/missions/level01/m2i.lua

scripts\\missions\\level01\\m3sdl.mfk=Resources/scripts/missions/level01/m3sdl.lua
scripts\\missions\\level01\\m3sdi.mfk=Resources/scripts/missions/level01/m3sdi.lua
scripts\\missions\\level01\\m3l.mfk=Resources/scripts/missions/level01/m3l.lua
scripts\\missions\\level01\\m3i.mfk=Resources/scripts/missions/level01/m3i.lua

scripts\\missions\\level01\\m4sdl.mfk=Resources/scripts/missions/level01/m4sdl.lua
scripts\\missions\\level01\\m4sdi.mfk=Resources/scripts/missions/level01/m4sdi.lua
scripts\\missions\\level01\\m4l.mfk=Resources/scripts/missions/level01/m4l.lua
scripts\\missions\\level01\\m4i.mfk=Resources/scripts/missions/level01/m4i.lua

scripts\\missions\\level01\\m5sdl.mfk=Resources/scripts/missions/level01/m5sdl.lua
scripts\\missions\\level01\\m5sdi.mfk=Resources/scripts/missions/level01/m5sdi.lua
scripts\\missions\\level01\\m5l.mfk=Resources/scripts/missions/level01/m5l.lua
scripts\\missions\\level01\\m5i.mfk=Resources/scripts/missions/level01/m5i.lua

scripts\\missions\\level01\\m6sdl.mfk=Resources/scripts/missions/level01/m6sdl.lua
scripts\\missions\\level01\\m6sdi.mfk=Resources/scripts/missions/level01/m6sdi.lua
scripts\\missions\\level01\\m6l.mfk=Resources/scripts/missions/level01/m6l.lua
scripts\\missions\\level01\\m6i.mfk=Resources/scripts/missions/level01/m6i.lua

scripts\\missions\\level01\\m7sdl.mfk=Resources/scripts/missions/level01/m7sdl.lua
scripts\\missions\\level01\\m7sdi.mfk=Resources/scripts/missions/level01/m7sdi.lua
scripts\\missions\\level01\\m7l.mfk=Resources/scripts/missions/level01/m7l.lua
scripts\\missions\\level01\\m7i.mfk=Resources/scripts/missions/level01/m7i.lua

scripts\\missions\\level01\\bm1l.mfk=Resources/scripts/missions/level01/bm1l.lua
scripts\\missions\\level01\\bm1i.mfk=Resources/scripts/missions/level01/bm1i.lua

scripts\\missions\\level01\\sr1l.mfk=Resources/scripts/missions/level01/sr1l.lua
scripts\\missions\\level01\\sr1i.mfk=Resources/scripts/missions/level01/sr1i.lua

scripts\\missions\\level01\\sr2l.mfk=Resources/scripts/missions/level01/sr2l.lua
scripts\\missions\\level01\\sr2i.mfk=Resources/scripts/missions/level01/sr2i.lua

scripts\\missions\\level01\\sr3l.mfk=Resources/scripts/missions/level01/sr3l.lua
scripts\\missions\\level01\\sr3i.mfk=Resources/scripts/missions/level01/sr3i.lua

scripts\\missions\\level02\\m1sdl.mfk=Resources/scripts/missions/level02/m1sdl.lua
scripts\\missions\\level02\\m1sdi.mfk=Resources/scripts/missions/level02/m1sdi.lua
scripts\\missions\\level02\\m1l.mfk=Resources/scripts/missions/level02/m1l.lua
scripts\\missions\\level02\\m1i.mfk=Resources/scripts/missions/level02/m1i.lua

scripts\\missions\\level02\\m2sdl.mfk=Resources/scripts/missions/level02/m2sdl.lua
scripts\\missions\\level02\\m2sdi.mfk=Resources/scripts/missions/level02/m2sdi.lua
scripts\\missions\\level02\\m2l.mfk=Resources/scripts/missions/level02/m2l.lua
scripts\\missions\\level02\\m2i.mfk=Resources/scripts/missions/level02/m2i.lua

scripts\\missions\\level02\\m3sdl.mfk=Resources/scripts/missions/level02/m3sdl.lua
scripts\\missions\\level02\\m3sdi.mfk=Resources/scripts/missions/level02/m3sdi.lua
scripts\\missions\\level02\\m3l.mfk=Resources/scripts/missions/level02/m3l.lua
scripts\\missions\\level02\\m3i.mfk=Resources/scripts/missions/level02/m3i.lua

scripts\\missions\\level02\\m4sdl.mfk=Resources/scripts/missions/level02/m4sdl.lua
scripts\\missions\\level02\\m4sdi.mfk=Resources/scripts/missions/level02/m4sdi.lua
scripts\\missions\\level02\\m4l.mfk=Resources/scripts/missions/level02/m4l.lua
scripts\\missions\\level02\\m4i.mfk=Resources/scripts/missions/level02/m4i.lua

scripts\\missions\\level02\\m5sdl.mfk=Resources/scripts/missions/level02/m5sdl.lua
scripts\\missions\\level02\\m5sdi.mfk=Resources/scripts/missions/level02/m5sdi.lua
scripts\\missions\\level02\\m5l.mfk=Resources/scripts/missions/level02/m5l.lua
scripts\\missions\\level02\\m5i.mfk=Resources/scripts/missions/level02/m5i.lua

scripts\\missions\\level02\\m6sdl.mfk=Resources/scripts/missions/level02/m6sdl.lua
scripts\\missions\\level02\\m6sdi.mfk=Resources/scripts/missions/level02/m6sdi.lua
scripts\\missions\\level02\\m6l.mfk=Resources/scripts/missions/level02/m6l.lua
scripts\\missions\\level02\\m6i.mfk=Resources/scripts/missions/level02/m6i.lua

scripts\\missions\\level02\\m7sdl.mfk=Resources/scripts/missions/level02/m7sdl.lua
scripts\\missions\\level02\\m7sdi.mfk=Resources/scripts/missions/level02/m7sdi.lua
scripts\\missions\\level02\\m7l.mfk=Resources/scripts/missions/level02/m7l.lua
scripts\\missions\\level02\\m7i.mfk=Resources/scripts/missions/level02/m7i.lua

scripts\\missions\\level02\\bm1l.mfk=Resources/scripts/missions/level02/bm1l.lua
scripts\\missions\\level02\\bm1i.mfk=Resources/scripts/missions/level02/bm1i.lua

scripts\\missions\\level02\\sr1l.mfk=Resources/scripts/missions/level02/sr1l.lua
scripts\\missions\\level02\\sr1i.mfk=Resources/scripts/missions/level02/sr1i.lua

scripts\\missions\\level02\\sr2l.mfk=Resources/scripts/missions/level02/sr2l.lua
scripts\\missions\\level02\\sr2i.mfk=Resources/scripts/missions/level02/sr2i.lua

scripts\\missions\\level02\\sr3l.mfk=Resources/scripts/missions/level02/sr3l.lua
scripts\\missions\\level02\\sr3i.mfk=Resources/scripts/missions/level02/sr3i.lua

scripts\\missions\\level03\\m1sdl.mfk=Resources/scripts/missions/level03/m1sdl.lua
scripts\\missions\\level03\\m1sdi.mfk=Resources/scripts/missions/level03/m1sdi.lua
scripts\\missions\\level03\\m1l.mfk=Resources/scripts/missions/level03/m1l.lua
scripts\\missions\\level03\\m1i.mfk=Resources/scripts/missions/level03/m1i.lua

scripts\\missions\\level03\\m2sdl.mfk=Resources/scripts/missions/level03/m2sdl.lua
scripts\\missions\\level03\\m2sdi.mfk=Resources/scripts/missions/level03/m2sdi.lua
scripts\\missions\\level03\\m2l.mfk=Resources/scripts/missions/level03/m2l.lua
scripts\\missions\\level03\\m2i.mfk=Resources/scripts/missions/level03/m2i.lua

scripts\\missions\\level03\\m3sdl.mfk=Resources/scripts/missions/level03/m3sdl.lua
scripts\\missions\\level03\\m3sdi.mfk=Resources/scripts/missions/level03/m3sdi.lua
scripts\\missions\\level03\\m3l.mfk=Resources/scripts/missions/level03/m3l.lua
scripts\\missions\\level03\\m3i.mfk=Resources/scripts/missions/level03/m3i.lua

scripts\\missions\\level03\\m4sdl.mfk=Resources/scripts/missions/level03/m4sdl.lua
scripts\\missions\\level03\\m4sdi.mfk=Resources/scripts/missions/level03/m4sdi.lua
scripts\\missions\\level03\\m4l.mfk=Resources/scripts/missions/level03/m4l.lua
scripts\\missions\\level03\\m4i.mfk=Resources/scripts/missions/level03/m4i.lua

scripts\\missions\\level03\\m5sdl.mfk=Resources/scripts/missions/level03/m5sdl.lua
scripts\\missions\\level03\\m5sdi.mfk=Resources/scripts/missions/level03/m5sdi.lua
scripts\\missions\\level03\\m5l.mfk=Resources/scripts/missions/level03/m5l.lua
scripts\\missions\\level03\\m5i.mfk=Resources/scripts/missions/level03/m5i.lua

scripts\\missions\\level03\\m6sdl.mfk=Resources/scripts/missions/level03/m6sdl.lua
scripts\\missions\\level03\\m6sdi.mfk=Resources/scripts/missions/level03/m6sdi.lua
scripts\\missions\\level03\\m6l.mfk=Resources/scripts/missions/level03/m6l.lua
scripts\\missions\\level03\\m6i.mfk=Resources/scripts/missions/level03/m6i.lua

scripts\\missions\\level03\\m7sdl.mfk=Resources/scripts/missions/level03/m7sdl.lua
scripts\\missions\\level03\\m7sdi.mfk=Resources/scripts/missions/level03/m7sdi.lua
scripts\\missions\\level03\\m7l.mfk=Resources/scripts/missions/level03/m7l.lua
scripts\\missions\\level03\\m7i.mfk=Resources/scripts/missions/level03/m7i.lua

scripts\\missions\\level03\\bm1l.mfk=Resources/scripts/missions/level03/bm1l.lua
scripts\\missions\\level03\\bm1i.mfk=Resources/scripts/missions/level03/bm1i.lua

scripts\\missions\\level03\\sr1l.mfk=Resources/scripts/missions/level03/sr1l.lua
scripts\\missions\\level03\\sr1i.mfk=Resources/scripts/missions/level03/sr1i.lua

scripts\\missions\\level03\\sr2l.mfk=Resources/scripts/missions/level03/sr2l.lua
scripts\\missions\\level03\\sr2i.mfk=Resources/scripts/missions/level03/sr2i.lua

scripts\\missions\\level03\\sr3l.mfk=Resources/scripts/missions/level03/sr3l.lua
scripts\\missions\\level03\\sr3i.mfk=Resources/scripts/missions/level03/sr3i.lua

scripts\\missions\\level04\\m1sdl.mfk=Resources/scripts/missions/level04_old/m1sdl.lua
scripts\\missions\\level04\\m1sdi.mfk=Resources/scripts/missions/level04_old/m1sdi.lua
scripts\\missions\\level04\\m1l.mfk=Resources/scripts/missions/level04_old/m1l.lua
scripts\\missions\\level04\\m1i.mfk=Resources/scripts/missions/level04_old/m1i.lua

scripts\\missions\\level04\\m2sdl.mfk=Resources/scripts/missions/level04/m2sdl.lua
scripts\\missions\\level04\\m2sdi.mfk=Resources/scripts/missions/level04/m2sdi.lua
scripts\\missions\\level04\\m2l.mfk=Resources/scripts/missions/level04/m2l.lua
scripts\\missions\\level04\\m2i.mfk=Resources/scripts/missions/level04/m2i.lua

scripts\\missions\\level04\\m4sdl.mfk=Resources/scripts/missions/level04/m4sdl.lua
scripts\\missions\\level04\\m4sdi.mfk=Resources/scripts/missions/level04/m4sdi.lua
scripts\\missions\\level04\\m4l.mfk=Resources/scripts/missions/level04/m4l.lua
scripts\\missions\\level04\\m4i.mfk=Resources/scripts/missions/level04/m4i.lua

scripts\\missions\\level04\\m5sdl.mfk=Resources/scripts/missions/level04/m5sdl.lua
scripts\\missions\\level04\\m5sdi.mfk=Resources/scripts/missions/level04/m5sdi.lua
scripts\\missions\\level04\\m5l.mfk=Resources/scripts/missions/level04/m5l.lua
scripts\\missions\\level04\\m5i.mfk=Resources/scripts/missions/level04/m5i.lua

scripts\\missions\\level04\\m6sdl.mfk=Resources/scripts/missions/level04/m6sdl.lua
scripts\\missions\\level04\\m6sdi.mfk=Resources/scripts/missions/level04/m6sdi.lua
scripts\\missions\\level04\\m6l.mfk=Resources/scripts/missions/level04/m6l.lua
scripts\\missions\\level04\\m6i.mfk=Resources/scripts/missions/level04/m6i.lua

scripts\\missions\\level04\\m7sdl.mfk=Resources/scripts/missions/level04/m7sdl.lua
scripts\\missions\\level04\\m7sdi.mfk=Resources/scripts/missions/level04/m7sdi.lua

scripts\\missions\\level04\\bm1l.mfk=Resources/scripts/missions/level04/bm1l.lua
scripts\\missions\\level04\\bm1i.mfk=Resources/scripts/missions/level04/bm1i.lua

scripts\\missions\\level04\\sr3l.mfk=Resources/scripts/missions/level04/sr3l.lua
scripts\\missions\\level04\\sr3i.mfk=Resources/scripts/missions/level04/sr3i.lua

; Handle Sound Scripts
sound\\scripts\\car_tune.spt=Resources/scripts/handlers/car_tune.lua
sound\\scripts\\carsound.spt=Resources/scripts/handlers/carsound.lua
sound\\scripts\\dialog.spt=Resources/scripts/handlers/dialog.lua
sound\\scripts\\dialogfr.spt=Resources/scripts/handlers/dialog.lua
sound\\scripts\\dialogge.spt=Resources/scripts/handlers/dialog.lua
sound\\scripts\\dialogsp.spt=Resources/scripts/handlers/dialog.lua