[NongenericOutfits]
; Character Outfits
h_incredi=2
h_dt=2
h_ghost=2
b_dark=1
b_slender=1
b_white=1
b_ghost=1
l_charging=3
l_tiedye=3
l_sandwich=3
l_ghost=3
m_blazer=4
f_ghost=20
w_ghost=23
g_ghost=18

; Car Shop NPCs
reward_mahltew=25
reward_krusty=24

[NongenericCharacters]
23=wiggum
24=krusty
25=mahltew

[CharacterCodes]
lucas=Luc
chris=Chr
kenny=Kny
loren=Lrn
jake=Jke
hoxton=Hox
mahltew=Tew
crwmr=Crw