[Miscellaneous]
Title=Donut Mod
InternalName=DonutMod3
Version=3.2.3
Main=1
Disabled=0
DefaultLanguage=English
Description="Donut Mod is a reimagining of the original Simpsons: Hit & Run story. Currently featuring the three classic levels, all with brand new missions, cars, collectibles and secrets to find!"

Category=Total Conversion Mods

RequiredHack=CustomCarSupport
RequiredHack=CustomCarShopSupport
RequiredHack=CustomDialogueCharacterCodes
RequiredHack=CustomFiles
RequiredHack=CustomLicenseScreenTime
RequiredHack=CustomMissionSkipFailCounts
RequiredHack=CustomStatsTotals
RequiredHack=CustomText
RequiredHack=IncreasedVideoResolutionSupport

ConflictingMod=DonutModTheme
ConflictingMod=DonutModTheme2
ConflictingMod=DonutTeamTheme

SupportedMod=DonutModTheme4

RequiredLauncher=1.13.1

SettingsHeight=352

[Author]
Name=Donut Team
Website=http://donutteam.com/

[Author]
Name=Loren "Duck" Goodwin
Notes=Missions, Cars and Characters

[Author]
Name=Kenny "Corn" Giles
Notes=Missions, Balancing

[Author]
Name=Chris "Crickey" Perry
Notes=Missions

[Author]
Name=Jake "AerHx" Andreoli
Website=http://twitter.com/jakeandreoli
Notes=Missions

[Author]
Name=George "Gibstack" Fullerton
Notes=Playtester

[Author]
Name=Lucas Cardellini
Notes=Cars and Characters

;[Author]
;Group=Special Thanks
;Name=Agent BK
;Notes=Made the original Mystery Machine mod for GTA:SA.

[Author]
Group=Special Thanks
Name=Kyle O'Callaghan
Notes=Some Texture Work

[Author]
Group=Special Thanks
Name=JrBurger95
Notes=Idea for Catapult.

[Author]
Group=Special Thanks
Name=Adrian "Adro" Ducali
Notes=Former Developer

[Setting]
Name=Difficulty
Title=Difficulty
Tooltip=Select the Difficulty of the mod which affects missions, prices, and Wasp AI.
Type=MultipleChoice
Option=Normal
Option=Hellfish
;Option=Deathfish
Page=Gameplay
Default=0

[Setting]
Name=DisableNewGags
Title=New Gags
Tooltip=Disable the new gags added by Donut Mod that were not in the original game.\n\nOnly disable if you're experiencing stability issues with the mod.
Type=TickBox
Default=0
Page=Advanced
Group=Disable Features

[Setting]
Name=DisableNewWasps
Title=New Wasps
Tooltip=Disable the new wasps added by Donut Mod that were not in the original game.\n\nOnly disable if you're experiencing stability issues with the mod.
Type=TickBox
Default=0
Page=Advanced
Group=Disable Features

[Compile]
Decompilable=1

ExcludedFolderName=carsDF
ExcludedFolderName=iconsHD
ExcludedFolderName=hudHD