// Garbage Truck (Traffic AI)

SetMass(8000.0);

SetGasScale(10.0);
SetSlipGasScale(8.0);

SetBrakeScale(5.0);

SetTopSpeedKmh(160.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.23);

SetTireGrip(2.5);

SetNormalSteering(75.0);
SetSlipSteering(50.0);

SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.25);
SetCMOffsetZ(0.5);

SetSuspensionLimit(0.7);
SetSpringK(0.5);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(35.0);

SetBurnoutRange(0.0);
SetMaxSpeedBurstTime(0.5);

SetDonutTorque(4.0);

SetWeebleOffset(-0.6);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.5);

SetShadowAdjustments(0.2, 1.9, 0.2, 2.5, 0.2, 2, 0.2, -2.9);

SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(1);
SetShininess(0.3);
SetDriver("none");

SetGamblingOdds(3.0);

SetHighRoof(1);